<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Registration Form 
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main{
                border-radius: 5px;
                background-color: white;
                color: black;
                box-sizing: border-box;
                width: 50%;
                height: 100%;
                margin-top: 20px;
            }
            form{
                display: flex;
                flex-direction: column;
                padding: 0px 10px;
            }
            label{
                font-weight: bold;
                display: inline-block;
                padding: 12px 12px 12px 0;
            }
            input, textarea{
                height: 40px;
                width: 500px;
                font-weight: 600;
                border-radius: 5px;
            }
            .btn{
                background-color: black;
                color: white;
                width: 100%;
            }
            .form-content{
                width: 50%;
                margin: 4px 0;
            }
            .field{
                float: right;
                width: 60%;
                margin-top: 6px;
                flex-direction: column;
            }
            .label{
                float: left;
                width:10%;
                margin-top: 6px;
            }
            .select{
                width: 500px;
                border-radius: 5px;
                margin-top: 11px;
            }
        </style>
    </head>
    <body style="background-color: rgba(0, 0, 0, 0.6);">

        <script>
             function localeStore(){
                const form = document.getElementById("registerForm"),
                fname = form.fname,
                lname = form.lname,
                numb = form.numb,
                address = form.address,
                city = form.city,
                state = form.state,
                country = form.country,
                email = form.email,
                pass = form.pass,
                img = form.img;
                const userDetails = JSON.parse(localStorage.getItem("userDetails")) || [];
                if (firstNameValidation(fname)) {
                    if (lirstNameValidation(lname)) {
                    if(NumberValidate(numb)) {
                        if (addressValidate(address)) {
                        if (CityValidate(city)) {
                            if (StateValidate(state)) {
                            if (CountryValidate(country)) {
                                if (validateEmail()) {
                                if (validatePassword()) {
                                    obj ={
                                        firstName: fname.value,
                                        lastName: lname.value,
                                        numb: numb.value,
                                        address: address.value,
                                        city: city.value,
                                        state: state.value,
                                        country: country.value,
                                        email: email.value,
                                        pass: pass.value
                                        }
                                        userDetails.push(obj);
                                        localStorage.setItem("userDetails", JSON.stringify(userDetails));
                                }
                                }
                            }
                            }
                        }
                        }
                    }
                    }
                }
                else{
                    return false;
                }
                }     
                function validateEmail() {
                const email = document.getElementById("email").value;
                const re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                if (email.match(re)) {
                    console.log("validate email")
                    return true;
                }
                else{
                    alert("Invalide Email")
                    return false;
                }
                }
                function validatePassword() {
                    const pass = document.getElementById("pass").value;
                    const re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{6,10}$/;
                    if (pass.match(re)) {
                    console.log("validate email")
                    return true;
                    }
                    else{
                    alert("Invalide Password")
                    return false;
                    }
                }
                function firstNameValidation(fname){
                const Fname = fname.value.length;
                if (Fname == 0) {
                    alert("First Name should be required") 
                    fname.focus();
                    return false;
                }
                return true;
                }
                function lirstNameValidation(lname){
                const Lname = lname.value.length;
                if (Lname == 0) {
                    alert("Last Name should be required") 
                    fname.focus();
                    return false;
                }
                return true;
                }
                function NumberValidate(numb){
                const reg = /^(\+\d{1,3}[- ]?)?\d{10}$/;
                const Numb = numb.value;
                if(!Numb.match(reg) || Numb==0){
                    alert("Number Invalide")
                    return false;
                }
                return true;
                }
                function addressValidate(address){
                const Address = address.value.length;
                if (Address==0) {
                    alert("Address should be required")
                    return false;
                }
                return true;
                }
                function CityValidate(city){
                if (city.value == "Default") {
                    alert("City Selection should be required")
                    return false;
                }
                return true;
                }
                function StateValidate(state){
                if (state.value == "Default") {
                    alert("State Selection should be required")
                    return false;
                }
                return true;
                }
                function CountryValidate(country){
                if (country.value == "Default") {
                    alert("Country Selection should be required")
                    return false;
                }
                return true;
                }
        </script>
        <div class="main">
            <form name="form" id="registerForm">
            <div class="form-content">
               <div class="label">
                  <label> Photo: </label>
               </div>
               <div class="field">
                  <input type="file" name="img" id="photo">
               </div>
            </div>
            <div class="form-content">
                <div class="label">
                    <label>FirstName:</label>
                </div>
                <div class="field">
                    <input type="text" name="fname" id="fname" placeholder="Enter FirstName" >
                </div>
            </div>
            <div class="form-content">
                <div class="label">
                    <label>LastName:</label>
                </div>
                <div class="field">
                    <input type="text" name="lname" id="lname" placeholder="Enter LastName" >
                </div>
            </div>
            <div class="form-content">
                <div class="label">
                    <label>Contact:</label>
                </div>
                <div class="field">
                    <input type="text" name="numb" id="numb" placeholder="Enter Contact No." >
                </div>
            </div>
            <div class="form-content">
                <div class="label">
                    <label>Address:</label>
                </div>
                <div class="field">
                    <textarea name="address" id="address" cols="20" rows="1" ></textarea>
                </div>
            </div>
            <div class="form-content">
                <div class="label">
                    <label>City:</label>
                </div>
                <div class="field">
                    <select name="city" id="" required class="select">
                        <option selected="" value="Default">(Please select a City)</option>
                        <option value="Ahmedabad">Ahmedabad</option>
                        <option value="Surat">Surat</option>
                        <option value="Baroda">Baroda</option>
                        <option value="Bharuch">Bharuch</option>
                        <option value="Amreli">Amreli</option>
                        <option value="Rajkot">Rajkot</option>
                        <option value="Junagadh">Junagadh</option>
                    </select>
                </div>
            </div>
            <div class="form-content">
                <div class="label">
                    <label>State:</label>
                </div>
               
                <div class="field">
                    <select name="state" id="" class="select">
                        <option selected="" value="Default">(Please select a State)</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Rajsthan">Rajsthan</option>
                        <option value="Goa">Goa</option>
                        <option value="Tamil naddu">Tamil naddu</option>
                        <option value="UP">UP</option>
                        <option value="Jammu Kashmir">Jammu Kashmir</option>
                    </select>
                </div>   
            </div>
            <div class="form-content">
                <div class="label">
                    <label>Country:</label>
                </div>
                <div class="field">
                    <select name="country" id="" class="select">
                        <option selected="" value="Default">(Please select a Country)</option>
                        <option value="India">India</option>
                        <option value="Pakistan">Pakistan</option>
                        <option value="China">China</option>
                        <option value="USA">USA</option>
                        <option value="Japan">Japan</option>
                        <option value="Bhutan">Bhutan</option>
                        <option value="Canada">Canada</option>
                    </select>
                </div>
            </div>
            <div class="form-content">
                <div class="label">
                    <label>Email: </label>
                </div>
                <div class="field">
                    <input type="email" name="email" id="email" placeholder="abc@efg.com" >
                </div>
            </div>
            <div class="form-content">
                <div class="label">
                    <label>Password: </label>
                </div>
                <div class="field">
                    <input type="password" name="pass" id="pass" >
                </div>
            </div>
            <div class="form-content">
                <input type="submit" id="submitForm" class="btn" value="submit" onclick="localeStore()"> 
            </div>
        </form>
    </body>
</html>